<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
    *{
      padding: 0;
      border: 0;
      margin: 0;
      
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body{
      background-color: #D5E1EF;
    }

    #qr-base{
      background-color: white;
      margin: 0 auto;
      width: 270px;
      text-align: center;
      border: 1px solid white;
      border-radius: 13px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 15px 5px 0px 5px;
      height: 400px;
    }

    p{
      margin-top: 20px;
    }
    #qrcode{
      object-fit: cover;
      width: 250px;
      border-radius: 10px;
    }
    section{
      margin-top: 20px;
      font-family: 'Open Sans', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
    }
    .subject-headline{
      font-weight: 1000;
      font-size: 15px;
      justify-content: center;
      width: 200px;
      text-align: center;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .subject-description{
      font-weight: 600;
      color: hsl(220, 15%, 55%);
      font-size: 11px;
      width: 200px;
    }

  </style>
</head>
<body>

  <div class="container" id="qr-base">

    <div class="image-base">
      <img src="images\image-qr-code.png" alt="qrcode" id="qrcode">
    </div>

    <section>
      <p class="subject-headline">Improve your front-end skills by building projects</p>
      <p class="subject-description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Christopher</a>.
  </div>
</body>
</html>